# Status-Saver

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/yatik/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatik/statussaver/: CustomAdapter.java  ImageData.java  ImageFragment.java  MainActivity.java  MyFileProvider.java  MyFileProvider.kt  SettingsActivity.java  SplashActivity.java  ZoomView.java
app/src/main/java/com/yatik/statussaver/Adapters/: DownloadsAdapter.java  ImageAdapter.java  VideoAdapter.java
app/src/main/java/com/yatik/statussaver/Fragments/: DownloadsFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/com/yatik/statussaver/Others/: CommonClass.java  Data.java
app/src/main/java/com/yatik/statussaver/adapters/: StatusAdapter.java
app/src/main/java/com/yatik/statussaver/models/: Status.kt
app/src/main/java/com/yatik/statussaver/repository/: DefaultStatusRepository.kt  StatusRepository.kt
app/src/main/java/com/yatik/statussaver/ui/: MainActivity.java  SettingsActivity.kt  SplashActivity.java  StatusViewModel.kt  ZoomView.java
app/src/main/java/com/yatik/statussaver/ui/fragments/: DownloadsFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/yatik/statussaver/utils/: Utilities.java
app/src/main/res/drawable/: bolt_white_48dp.xml  camera_180.xml  camera_icon.xml  check_small.xml  ic_baseline_backup_24.xml  ic_baseline_share_24.xml  icon.xml  outline_delete_24.xml  outline_file_download_20.xml  outline_file_download_24.xml  play_icon_48px.xml  rate_us.xml  security_symbol_24.xml  select_all.xml  select_app_24.xml
app/src/main/res/drawable-hdpi/: permission_message.xml
app/src/main/res/drawable-xxhdpi/: forward_icon_24.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_zoom_view.xml  fragment_downloads.xml  fragment_image.xml  fragment_video.xml  grid_item_view.xml  nav_drawer_header.xml  no_files_found.xml  no_permission_image.xml  select_multi_main.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_drawer.xml  select_multi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  prefrences.xml
app/src/test/java/com/yatik/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
