<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer">

    <item
        android:id="@+id/header_title"
        android:title="@string/app_name" />

    <item
        android:id="@+id/choose_app"
        android:title="@string/ChooseApp">
        <menu>
            <item
                android:id="@+id/coming_soon"
                android:title="Coming Soon"
                android:checkable="true"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

    <item
        android:id="@+id/other"
        android:title="@string/Other">

        <menu>
            <item
                android:id="@+id/coming_soon2"
                android:title="Coming Soon"
                android:checkable="true"
                tools:ignore="HardcodedText" />
        </menu>

    </item>
</menu>