<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer">

    <item
        android:id="@+id/choose_app_version"
        android:title="Select App"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/choose_app"
                android:icon="@drawable/select_app_24"
                android:title="@string/ChooseApp"
                app:showAsAction="always" />
        </menu>
    </item>


    <item
        android:id="@+id/other"
        android:title="@string/Other">

        <menu>
            <item
                android:id="@+id/rate_us"
                android:checkable="true"
                android:icon="@drawable/rate_us"
                android:title="Rate Us"
                tools:ignore="HardcodedText" />

            <item
                android:id="@+id/share_app"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share App ❤"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/privacy_policy"
                android:checkable="true"
                android:icon="@drawable/security_symbol_24"
                android:title="Privacy Policy"
                tools:ignore="HardcodedText" />
        </menu>

    </item>
</menu>