<?xml version="1.0" encoding="utf-8"?><!-- res/layout/example_activity.xml -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/refreshLayoutMargin"
    tools:context=".ui.MainActivity">


    <FrameLayout
        android:id="@+id/downloads_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="image_frame">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/no_saved_files_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You haven't saved any file yet"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>