<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item_view"
    app:cardBackgroundColor="@color/material_on_background_disabled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="18dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/fileView"
            android:layout_width="150dp"
            android:layout_height="125dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:src="@drawable/play_icon_48px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fileView"
            app:layout_constraintEnd_toEndOf="@+id/fileView"
            app:layout_constraintStart_toStartOf="@+id/fileView"
            app:layout_constraintTop_toTopOf="@+id/fileView" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>